topologyName=domain
jarPath=/bin/DomainNameFilter-0.1.jar
mainClass=shushu.DomainNameFilter.TopologyMain
dataSource1URL=http://localhost:9092
dataSource1Topic=domain
dataSource2URL=http://localhost:9092
dataSource2Topic=services