Manifest-Version: 1.0
Built-By: shushu
Build-Jdk: 1.8.0_60
Class-Path: spark-core-2.7.2.jar slf4j-api-1.7.13.jar jetty-server-9.4
 .8.v20171121.jar javax.servlet-api-3.1.0.jar jetty-http-9.4.8.v201711
 21.jar jetty-util-9.4.8.v20171121.jar jetty-io-9.4.8.v20171121.jar je
 tty-webapp-9.4.8.v20171121.jar jetty-xml-9.4.8.v20171121.jar jetty-se
 rvlet-9.4.8.v20171121.jar jetty-security-9.4.8.v20171121.jar websocke
 t-server-9.4.8.v20171121.jar websocket-common-9.4.8.v20171121.jar web
 socket-client-9.4.8.v20171121.jar jetty-client-9.4.8.v20171121.jar we
 bsocket-servlet-9.4.8.v20171121.jar websocket-api-9.4.8.v20171121.jar
Main-Class: BUAA.StreamServiceExample.App
Created-By: Maven Integration for Eclipse

