Manifest-Version: 1.0
Built-By: Administrator
Build-Jdk: 1.8.0_171
Class-Path: spark-core-2.7.2.jar slf4j-api-1.7.13.jar jetty-server-9.4
 .8.v20171121.jar javax.servlet-api-3.1.0.jar jetty-http-9.4.8.v201711
 21.jar jetty-util-9.4.8.v20171121.jar jetty-io-9.4.8.v20171121.jar je
 tty-webapp-9.4.8.v20171121.jar jetty-xml-9.4.8.v20171121.jar jetty-se
 rvlet-9.4.8.v20171121.jar jetty-security-9.4.8.v20171121.jar websocke
 t-server-9.4.8.v20171121.jar websocket-common-9.4.8.v20171121.jar web
 socket-client-9.4.8.v20171121.jar jetty-client-9.4.8.v20171121.jar we
 bsocket-servlet-9.4.8.v20171121.jar websocket-api-9.4.8.v20171121.jar
  kafka-clients-1.1.0.jar lz4-java-1.4.jar snappy-java-1.1.7.1.jar kaf
 ka-streams-1.1.0.jar connect-json-1.1.0.jar connect-api-1.1.0.jar jac
 kson-databind-2.9.4.jar jackson-annotations-2.9.0.jar jackson-core-2.
 9.4.jar rocksdbjni-5.7.3.jar gson-2.8.4.jar httpclient-4.5.5.jar http
 core-4.4.9.jar commons-logging-1.2.jar commons-codec-1.10.jar
Main-Class: BUAA.StreamServiceExample.App
Created-By: Maven Integration for Eclipse

